# Eureka key bindings
# vi:ts=16:noexpandtab

browser	\	BR_CycleCategory
browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_Forward	16
render	W	3D_Forward	4
render	s	3D_Backward	16
render	S	3D_Backward	4
render	a	3D_Left	16
render	A	3D_Left	4
render	d	3D_Right	16
render	D	3D_Right	4

render	UP	3D_Forward	16
render	SHIFT-UP	3D_Forward	4
render	CMD-UP	3D_Forward	64
render	DOWN	3D_Backward	16
render	SHIFT-DOWN	3D_Backward	4
render	CMD-DOWN	3D_Backward	64
render	LEFT	3D_Turn	22.5
render	SHIFT-LEFT	3D_Turn	6
render	CMD-LEFT	3D_Turn	90
render	RIGHT	3D_Turn	-22.5
render	SHIFT-RIGHT	3D_Turn	-6
render	CMD-RIGHT	3D_Turn	-90

render	PGUP	3D_Up	16
render	SHIFT-PGUP	3D_Up	4
render	CMD-PGUP	3D_Up	64
render	PGDN	3D_Down	16
render	SHIFT-PGDN	3D_Down	4
render	CMD-PGDN	3D_Down	64
render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	F5	3D_Toggle	detail
render	F11	3D_Gamma	+1


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	TH_Toggle	skills


line	d	LIN_Disconnect
line	e	LIN_SelectPath	normal
line	E	LIN_SelectPath	sametex

line	m	LIN_MergeTwo
line	c	LIN_SplitHalf
line	f	LIN_Flip
line	x	LIN_AlignX
line	y	LIN_AlignY


sector	d	SEC_Disconnect
sector	m	SEC_Merge
sector	M	SEC_Merge	keep
sector	e	SEC_SelectGroup	floor_h
sector	e	SEC_SelectGroup	floor_tex
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	<	SEC_Floor	-1
sector	>	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	{	SEC_Ceil	-1
sector	}	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


vertex	d	VERT_Disconnect
vertex	m	VERT_Merge


global	ESC	Quit
global	TAB	Toggle3D
global	b	ToggleBrowser

global	T	OpenBrowser	tex
global	F	OpenBrowser	flat
global	O	OpenBrowser	obj
global	L	OpenBrowser	line
global	S	OpenBrowser	sec


global	+	Zoom	+1
global	=	Zoom	+1
global	-	Zoom	-1
global	_	Zoom	-1

global	HOME	ZoomWholeMap
global	END	GoToCamera
global	0	ZoomWholeMap
global	'	MoveCameraHere

global	UP	Scroll	0	+2
global	DOWN	Scroll	0	-2
global	LEFT	Scroll	-2	0
global	RIGHT	Scroll	+2	0

global	g	GRID_Step	+1
global	G	GRID_Step	-1

global	h	GRID_Toggle	shown
global	f	GRID_Toggle	snap

global	l	EditMode	line
global	s	EditMode	sector
global	v	EditMode	vertex
global	t	EditMode	thing
global	r	EditMode	radtrig

global	SPACE	Insert
global	INS	Insert

global	DEL	Delete
global	BS	Delete
global	SHIFT-DEL	Delete	keep
global	SHIFT-BS	Delete	keep

global	q	Quantize
global	j	JumpToObject
global	`	UnselectAll

global	o	CopyAndPaste

global	W	RotateObjects	+1
global	R	RotateObjects	-1
global	H	MirrorObjects	horiz
global	v	MirrorObjects	vert

global	c	CopyProperties
global	J	Toggle	obj_nums

