# Eureka key bindings
# vi:ts=16:noexpandtab

global	ESC	Quit
global	TAB	Toggle3D
global	b	ToggleBrowser

global	T	OpenBrowser	tex
global	F	OpenBrowser	flat
global	O	OpenBrowser	obj
global	L	OpenBrowser	line
global	S	OpenBrowser	sec


browser	\	BR_CycleCategory
browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_Forward	16
render	W	3D_Forward	4
render	s	3D_Backward	16
render	S	3D_Backward	4
render	a	3D_Left	16
render	A	3D_Left	4
render	d	3D_Right	16
render	D	3D_Right	4

render	UP	3D_Forward	16
render	SHIFT-UP	3D_Forward	4
render	CMD-UP	3D_Forward	64
render	DOWN	3D_Backward	16
render	SHIFT-DOWN	3D_Backward	4
render	CMD-DOWN	3D_Backward	64
render	LEFT	3D_Turn	22.5
render	SHIFT-LEFT	3D_Turn	6
render	CMD-LEFT	3D_Turn	90
render	RIGHT	3D_Turn	-22.5
render	SHIFT-RIGHT	3D_Turn	-6
render	CMD-RIGHT	3D_Turn	-90

render	PGUP	3D_MoveUp	16
render	SHIFT-PGUP	3D_MoveUp	4
render	CMD-PGUP	3D_MoveUp	64
render	PGDN	3D_MoveDown	16
render	SHIFT-PGDN	3D_MoveDown	4
render	CMD-PGDN	3D_MoveDown	64
render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	F5	3D_Toggle	detail
render	F11	3D_Gamma	+1


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	TH_Toggle	skills


line	d	LN_Disconnect
line	e	LN_SelectPath	normal
line	E	LN_SelectPath	sametex

line	m	LN_MergeTwo
line	c	LN_SplitHalf
line	f	LN_Flip
line	x	LN_AlignX
line	y	LN_AlignY


sector	d	SEC_Disconnect
sector	m	SEC_Merge
sector	M	SEC_Merge	keep
sector	e	SEC_SelectGroup	floor_h
sector	e	SEC_SelectGroup	floor_tex
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	<	SEC_Floor	-1
sector	>	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	{	SEC_Ceil	-1
sector	}	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


vertex	d	VT_Disconnect
vertex	m	VT_Merge


edit	+	Zoom	+1
edit	=	Zoom	+1
edit	-	Zoom	-1
edit	_	Zoom	-1

edit	HOME	ZoomWholeMap
edit	END	GoToCamera
edit	0	ZoomWholeMap
edit	'	MoveCameraHere

edit	UP	Scroll	0	+2
edit	DOWN	Scroll	0	-2
edit	LEFT	Scroll	-2	0
edit	RIGHT	Scroll	+2	0

edit	g	GR_Step	+1
edit	G	GR_Step	-1

edit	h	GR_Toggle	shown
edit	f	GR_Toggle	snap

edit	l	EditMode	line
edit	s	EditMode	sector
edit	v	EditMode	vertex
edit	t	EditMode	thing
edit	r	EditMode	radtrig

edit	SPACE	Insert
edit	INS	Insert

edit	DEL	Delete
edit	BS	Delete
edit	SHIFT-DEL	Delete	keep
edit	SHIFT-BS	Delete	keep

edit	q	Quantize
edit	j	JumpToObject
edit	`	UnselectAll

edit	o	CopyAndPaste

edit	W	RotateObjects	+1
edit	R	RotateObjects	-1
edit	H	MirrorObjects	horiz
edit	v	MirrorObjects	vert

edit	c	CopyProperties
edit	J	Toggle	obj_nums

