# Eureka key bindings (installed)
# vi:ts=16:noexpandtab

browser	\	BR_CycleCategory
browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_Forward	16
render	W	3D_Forward	4
render	s	3D_Backward	16
render	S	3D_Backward	4
render	a	3D_Left	16
render	A	3D_Left	4
render	d	3D_Right	16
render	D	3D_Right	4

render	UP	3D_Forward	16
render	SHIFT-UP	3D_Forward	4
render	CMD-UP	3D_Forward	64
render	DOWN	3D_Backward	16
render	SHIFT-DOWN	3D_Backward	4
render	CMD-DOWN	3D_Backward	64

render	LEFT	3D_Turn	22.5
render	SHIFT-LEFT	3D_Turn	6
render	CMD-LEFT	3D_Turn	90
render	RIGHT	3D_Turn	-22.5
render	SHIFT-RIGHT	3D_Turn	-6
render	CMD-RIGHT	3D_Turn	-90

render	ALT-LEFT	3D_Left	16
render	ALT-RIGHT	3D_Right	16

render	PGUP	3D_Up	16
render	SHIFT-PGUP	3D_Up	4
render	CMD-PGUP	3D_Up	64
render	PGDN	3D_Down	16
render	SHIFT-PGDN	3D_Down	4
render	CMD-PGDN	3D_Down	64
render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	F5	3D_Toggle	detail
render	F11	3D_Gamma	+1


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	Toggle	skills


line	e	LIN_SelectPath  a
line	E	LIN_SelectPath	a/s

line	k	LIN_SplitHalf
line	w	LIN_Flip
line	x	LIN_AlignX
line	y	LIN_AlignY


sector	M	Merge	keep
sector	e	SEC_SelectGroup	a/f
sector	E	SEC_SelectGroup	a/F
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	<	SEC_Floor	-1
sector	>	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	{	SEC_Ceil	-1
sector	}	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


# vertex	x	VERT_Blah


global	TAB	Toggle	3d
global	b	Toggle	browser

global	T	BrowserMode	tex
global	F	BrowserMode	flat
global	O	BrowserMode	obj
global	L	BrowserMode	line
global	S	BrowserMode	sec

global	+	Zoom	+1
global	=	Zoom	+1
global	-	Zoom	-1
global	_	Zoom	-1

global	HOME	ZoomWholeMap
global	0	ZoomWholeMap
global	END	GoToCamera
global	'	PlaceCamera

global	`	UnselectAll

global	UP	Scroll	0	+10
global	DOWN	Scroll	0	-10
global	LEFT	Scroll	-10	0
global	RIGHT	Scroll	+10	0

global	g	GRID_Step	+1
global	G	GRID_Step	-1

global	h	Toggle	grid
global	f	Toggle	snap

global	l	EditMode	line
global	s	EditMode	sector
global	v	EditMode	vertex
global	t	EditMode	thing
global	r	EditMode	rts

global	SPACE	Insert
global	INS	Insert
global	CMD-SPACE	Insert	new
global	CMD-INS	Insert	new

global	DEL	Delete
global	BS	Delete
global	SHIFT-DEL	Delete	keep
global	SHIFT-BS	Delete	keep

global	d	Disconnect
global	m	Merge
global	q	Quantize

global	j	JumpToObject
global	o	CopyAndPaste
global	p	PruneUnused

global	W	Rotate90	+1
global	R	Rotate90	-1
global	H	Mirror	horiz
global	V	Mirror	vert

global	c	CopyProperties
global	J	Toggle	obj_nums

