# Eureka key bindings (installed)
# vi:ts=16:noexpandtab

browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_NAV_Forward	384
render	W	3D_NAV_Forward	128
render	s	3D_NAV_Back	384
render	S	3D_NAV_Back	128

render	a	3D_NAV_Left	384
render	A	3D_NAV_Left	128
render	d	3D_NAV_Right	384
render	D	3D_NAV_Right	128

render	UP	3D_NAV_Forward	384
render	SHIFT-UP	3D_NAV_Forward	128
render	CMD-UP	3D_NAV_Forward	1200
render	DOWN	3D_NAV_Back	384
render	SHIFT-DOWN	3D_NAV_Back	128
render	CMD-DOWN	3D_NAV_Back	1200

render	PGUP	3D_NAV_Up	256
render	SHIFT-PGUP	3D_NAV_Up	64
render	CMD-PGUP	3D_NAV_Up	768
render	PGDN	3D_NAV_Down	256
render	SHIFT-PGDN	3D_NAV_Down	64
render	CMD-PGDN	3D_NAV_Down	768

render	LEFT	3D_NAV_TurnLeft  150
render	SHIFT-LEFT	3D_NAV_TurnLeft  60
render	CMD-LEFT	3D_NAV_TurnLeft  260
render	RIGHT	3D_NAV_TurnRight 150
render	SHIFT-RIGHT	3D_NAV_TurnRight 60
render	CMD-RIGHT	3D_NAV_TurnRight 260

render	ALT-LEFT	3D_NAV_Left	384
render	ALT-RIGHT	3D_NAV_Right	384

render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	x	3D_Align	x
render	y	3D_Align	y
render	z	3D_Align	xy
render	X	3D_Align	x	/right
render	Y	3D_Align	y	/right
render	Z	3D_Align	xy	/right
render	c	3D_Align	xy	/clear


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	Toggle	skills


line	e	LIN_SelectPath	/add
line	E	LIN_SelectPath	/add /sametex

line	k	LIN_SplitHalf
line	w	LIN_Flip


sector	M	Merge	/keep
sector	e	SEC_SelectGroup	/add /floor_h
sector	E	SEC_SelectGroup	/add /floor_tex
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	SHIFT-,	SEC_Floor	-1
sector	SHIFT-.	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	SHIFT-[	SEC_Ceil	-1
sector	SHIFT-]	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


vertex	I	VT_ShapeLine
vertex	O	VT_ShapeArc	360
vertex	Q	VT_ShapeArc	240
vertex	D	VT_ShapeArc	180
vertex	C	VT_ShapeArc	120


general	MOUSE3	NAV_Scroll_Mouse

general	TAB	Toggle	3d
general	b	Toggle	browser

general	;	MetaKey
general	META-;	Nothing

general	T	BrowserMode	obj
general	X	BrowserMode	tex
general	F	BrowserMode	flat
general	L	BrowserMode	line
general	S	BrowserMode	sec

general	\	Toggle	recent
general	SHIFT-\	BR_CycleCategory

general	=	Zoom	+1
general	SHIFT-=	Zoom	+1
general	-	Zoom	-1
general	SHIFT--	Zoom	-1

general	0	ZoomWholeMap
general	HOME	ZoomWholeMap
general	END	GoToCamera
general	'	PlaceCamera

general	`	UnselectAll

general	UP	NAV_Scroll_Y	+120
general	DOWN	NAV_Scroll_Y	-120
general	LEFT	NAV_Scroll_X	-120
general	RIGHT	NAV_Scroll_X	+120

general	g	GRID_Step	-1
general	G	GRID_Step	+1

general	h	Toggle	grid
general	f	Toggle	snap

general	l	EditMode	line
general	s	EditMode	sector
general	v	EditMode	vertex
general	t	EditMode	thing
general	r	EditMode	rts

general	N	FlipMap	next
general	P	FlipMap	prev
general	META-n	GivenFile	next
general	META-p	GivenFile	prev

general	SPACE	Insert
general	INS	Insert
general	SHIFT-SPACE	Insert	/continue
general	SHIFT-INS	Insert	/continue
general	CMD-SPACE	Insert	/new /nofill
general	CMD-INS	Insert	/new /nofill

general	DEL	Delete
general	BS	Delete
general	SHIFT-DEL	Delete	/keep_unused
general	SHIFT-BS	Delete	/keep_unused

general	d	Disconnect
general	m	Merge
# FIXME  Quantize
general	q	ACT_Scale

general	j	JumpToObject
general	o	CopyAndPaste

general	H	Mirror	horiz
general	V	Mirror	vert
general	W	Rotate90	acw
general	R	Rotate90	cw

general	c	CopyProperties
general	J	Toggle	obj_nums

general	F11	Gamma	+1

general	META-f	ApplyTag	fresh
general	META-l	ApplyTag	last

