# Eureka key bindings (installed)
# vi:ts=16:noexpandtab

browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_Forward	384	/smooth
render	W	3D_Forward	128	/smooth
render	s	3D_Backward	384	/smooth
render	S	3D_Backward	128	/smooth
render	a	3D_Left	384	/smooth
render	A	3D_Left	128	/smooth
render	d	3D_Right	384	/smooth
render	D	3D_Right	128	/smooth

render	UP	3D_Forward	384	/smooth
render	SHIFT-UP	3D_Forward	128	/smooth
render	CMD-UP	3D_Forward	1200	/smooth
render	DOWN	3D_Backward	384	/smooth
render	SHIFT-DOWN	3D_Backward	128	/smooth
render	CMD-DOWN	3D_Backward	1200	/smooth

render	LEFT	3D_Turn	150	/smooth
render	SHIFT-LEFT	3D_Turn	60	/smooth
render	CMD-LEFT	3D_Turn	300	/smooth
render	RIGHT	3D_Turn	-150	/smooth
render	SHIFT-RIGHT	3D_Turn	-60	/smooth
render	CMD-RIGHT	3D_Turn	-300	/smooth

render	ALT-LEFT	3D_Left	384	/smooth
render	ALT-RIGHT	3D_Right	384	/smooth

render	PGUP	3D_Up	256	/smooth
render	SHIFT-PGUP	3D_Up	64	/smooth
render	CMD-PGUP	3D_Up	768	/smooth
render	PGDN	3D_Down	256	/smooth
render	SHIFT-PGDN	3D_Down	64	/smooth
render	CMD-PGDN	3D_Down	768	/smooth

render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	x	3D_Align	x
render	y	3D_Align	y
render	z	3D_Align	xy
render	X	3D_Align	x	/right
render	Y	3D_Align	y	/right
render	Z	3D_Align	xy	/right
render	c	3D_Align	xy	/clear


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	Toggle	skills


line	e	LIN_SelectPath	/add
line	E	LIN_SelectPath	/add /sametex

line	k	LIN_SplitHalf
line	w	LIN_Flip


sector	M	Merge	/keep
sector	e	SEC_SelectGroup	/add /floor_h
sector	E	SEC_SelectGroup	/add /floor_tex
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	<	SEC_Floor	-1
sector	>	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	{	SEC_Ceil	-1
sector	}	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


vertex	I	VT_ShapeLine
vertex	O	VT_ShapeArc	360
vertex	Q	VT_ShapeArc	240
vertex	D	VT_ShapeArc	180
vertex	C	VT_ShapeArc	120


general	TAB	Toggle	3d
general	b	Toggle	browser

general	;	MetaKey
general	META-;	Nothing

general	T	BrowserMode	obj
general	X	BrowserMode	tex
general	F	BrowserMode	flat
general	L	BrowserMode	line
general	S	BrowserMode	sec

general	\	Toggle	recent
general	|	BR_CycleCategory

general	+	Zoom	+1
general	=	Zoom	+1
general	-	Zoom	-1
general	_	Zoom	-1

general	HOME	ZoomWholeMap
general	0	ZoomWholeMap
general	END	GoToCamera
general	'	PlaceCamera

general	`	UnselectAll

general	UP	Scroll	0	+10
general	DOWN	Scroll	0	-10
general	LEFT	Scroll	-10	0
general	RIGHT	Scroll	+10	0
general	SHIFT-UP	Scroll	0	+40
general	SHIFT-DOWN	Scroll	0	-40
general	SHIFT-LEFT	Scroll	-40	0
general	SHIFT-RIGHT	Scroll	+40	0

general	g	GRID_Step	-1
general	G	GRID_Step	+1

general	h	Toggle	grid
general	f	Toggle	snap

general	l	EditMode	line
general	s	EditMode	sector
general	v	EditMode	vertex
general	t	EditMode	thing
general	r	EditMode	rts

general	N	FlipMap	next
general	P	FlipMap	prev
general	META-n	GivenFile	next
general	META-p	GivenFile	prev

general	SPACE	Insert
general	INS	Insert
general	SHIFT-SPACE	Insert	/continue
general	SHIFT-INS	Insert	/continue
general	CMD-SPACE	Insert	/new /nofill
general	CMD-INS	Insert	/new /nofill

general	DEL	Delete
general	BS	Delete
general	SHIFT-DEL	Delete	/keep_unused
general	SHIFT-BS	Delete	/keep_unused

general	d	Disconnect
general	m	Merge
general	q	Quantize

general	j	JumpToObject
general	o	CopyAndPaste

general	H	Mirror	horiz
general	V	Mirror	vert
general	W	Rotate90	acw
general	R	Rotate90	cw

general	c	CopyProperties
general	J	Toggle	obj_nums

general	F11	Gamma	+1

general	META-f	ApplyTag	fresh
general	META-l	ApplyTag	last

