# Eureka operations menu
# vi:ts=12:noexpandtab

#
# ---- 3D View ------------
#
render	"Copy Texture"	Clipboard_Copy
render	"Paste Texture"	Clipboard_Paste

render	"Align X"		3D_Align	/x
render	"Align Y"		3D_Align	/y
render	"Align X (right)"	3D_Align	/x  /right
render	"Align Y (right)"	3D_Align	/y  /right
render	"Clear X offset"	3D_Align	/x  /clear
render	"Clear Y offset"	3D_Align	/y  /clear

render	"_"

render	"Drop to floor"	3D_DropToFloor

render	"Toggle textures"	3D_Toggle	tex
render	"Toggle objects"	3D_Toggle	obj
render	"Toggle lighting"	3D_Toggle	light
render	"Toggle gravity"	3D_Toggle	grav

#
# ---- Things mode ------------
#
#?? thing	"Insert"		Insert

thing	"Spin 45° left"	TH_Spin	+45
thing	"Spin 45° right"	TH_Spin	-45
thing	"Spin 90° left"	TH_Spin	+90
thing	"Spin 90° right"	TH_Spin	-90
thing	"Rotate 180°"	TH_Spin	180

thing	"_"

thing	"Mirror (horiz)"	Mirror	horiz
thing	"Invert (vert)"	Mirror	vert

thing	"Toggle sprites"	Toggle	sprites

#
# ---- LineDefs mode ------------
#
line	"Flip"		LIN_Flip
line	"Select path"	LIN_SelectPath  /add

line	"Split in half"	LIN_SplitHalf

line	"_"

line	"Merge"		Merge
line	"Disconnect"	Disconnect
line	"Mirror (horiz)"	Mirror	horiz
line	"Invert (vert)"	Mirror	vert

#
# ---- Sectors mode ------------
#
# TODO
##?? sector	"Select by floor h"	SEC_SelectGroup	/add /floor_h
##?? sector	E	SEC_SelectGroup	/add /floor_tex

sector	"Swap flats"	SEC_SwapFlats

sector	"_"

sector	"Merge"		Merge
sector	"Disconnect"	Disconnect
sector	"Mirror (horiz)"	Mirror	horiz
sector	"Invert (vert)"	Mirror	vert

#
# ---- Vertices mode ------------
#
vertex	"Shape line"	VT_ShapeLine
vertex	"Shape circle"	VT_ShapeArc  360
vertex	"Shape half-circle"	VT_ShapeArc  180
vertex	"Shape 90° arc"	VT_ShapeArc  90

vertex	"_"

vertex	"Merge"		Merge
vertex	"Disconnect"	Disconnect
vertex	"Quantize (snap)"	Quantize
vertex	"Mirror (horiz)"	Mirror	horiz
vertex	"Invert (vert)"	Mirror	vert

#
# TODO
#
# general	r	ACT_Transform	scale
# general	R	ACT_Transform	stretch
# general	CMD-r	ACT_Transform	rotate
# general	K	ACT_Transform	skew

