# Eureka operations menu
# vi:ts=12:noexpandtab

#
# ---- 3D View ------------
#
menu	render	"3D Operations"

UNBOUND	"Copy Texture"	Clipboard_Copy
UNBOUND	"Paste Texture"	Clipboard_Paste

UNBOUND	"Align X"		3D_Align	/x
UNBOUND	"Align Y"		3D_Align	/y
UNBOUND	"Align X (right)"	3D_Align	/x  /right
UNBOUND	"Align Y (right)"	3D_Align	/y  /right
UNBOUND	"Clear X offset"	3D_Align	/x  /clear
UNBOUND	"Clear Y offset"	3D_Align	/y  /clear

divider

UNBOUND	"Drop to floor"	3D_DropToFloor

UNBOUND	"Toggle textures"	3D_Toggle	tex
UNBOUND	"Toggle objects"	3D_Toggle	obj
UNBOUND	"Toggle lighting"	3D_Toggle	light
UNBOUND	"Toggle gravity"	3D_Toggle	grav

#
# ---- Things mode ------------
#
menu	thing	"Thing Operations"

UNBOUND	"Spin 45° left"	TH_Spin	+45
UNBOUND	"Spin 45° right"	TH_Spin	-45
UNBOUND	"Spin 90° left"	TH_Spin	+90
UNBOUND	"Spin 90° right"	TH_Spin	-90
UNBOUND	"Rotate 180°"	TH_Spin	180

divider

UNBOUND	"Mirror (horiz)"	Mirror	horiz
UNBOUND	"Invert (vert)"	Mirror	vert

UNBOUND	"Toggle sprites"	Toggle	sprites

#
# ---- LineDefs mode ------------
#
menu	line	"Line Operations"

UNBOUND	"Flip"		LIN_Flip
UNBOUND	"Select path"	LIN_SelectPath  /add

UNBOUND	"Split in half"	LIN_SplitHalf
UNBOUND	"Auto align"	LIN_Align	/x /y
UNBOUND	"Clear offsets"	LIN_Align	/x /y /clear

divider

UNBOUND	"Merge"		Merge
UNBOUND	"Disconnect"	Disconnect
UNBOUND	"Mirror (horiz)"	Mirror	horiz
UNBOUND	"Invert (vert)"	Mirror	vert

#
# ---- Sectors mode ------------
#
menu	sector	"Sector Operations"

UNBOUND	"Swap flats"	SEC_SwapFlats
UNBOUND	"Select same floor"	SEC_SelectGroup  /floor_tex
UNBOUND	"Select same ceil"	SEC_SelectGroup  /ceil_tex
UNBOUND	"Select same h"	SEC_SelectGroup  /floor_h

divider

UNBOUND	"Merge"		Merge
UNBOUND	"Disconnect"	Disconnect
UNBOUND	"Mirror (horiz)"	Mirror	horiz
UNBOUND	"Invert (vert)"	Mirror	vert

#
# ---- Vertices mode ------------
#
menu	vertex	"Vertex Operations"

UNBOUND	"Shape line"	VT_ShapeLine
UNBOUND	"Shape circle"	VT_ShapeArc  360
UNBOUND	"Shape half-circle"	VT_ShapeArc  180
UNBOUND	"Shape 90° arc"	VT_ShapeArc  90

divider

UNBOUND	"Merge"		Merge
UNBOUND	"Disconnect"	Disconnect
UNBOUND	"Quantize (snap)"	Quantize
UNBOUND	"Mirror (horiz)"	Mirror	horiz
UNBOUND	"Invert (vert)"	Mirror	vert

#
# TODO  [ these are not supported by the code ]
#
# general	r	ACT_Transform	scale
# general	R	ACT_Transform	stretch
# general	CMD-r	ACT_Transform	rotate
# general	K	ACT_Transform	skew

