#------------------------------------------------------------------------
#  MAP FORMAT TRANSLATION : HEXEN --> DOOM
#------------------------------------------------------------------------

sector 9 = 9

line 11 tag = 1

